<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginHorizontal="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LocalChat"
        android:gravity="center_horizontal"
        android:textSize="36sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="3dp"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toTopOf="@+id/layout_gchat_chatbox"
            app:layout_constraintTop_toTopOf="parent" />


        <RelativeLayout
            android:id="@+id/layout_gchat_chatbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">


            <EditText
                android:padding="6dp"
                android:id="@+id/message_edit_text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/button_msg_send"
                android:hint="Enter Message"
                android:inputType="text"
                android:layout_marginRight="8dp"
                android:background="@drawable/edit_text_border"
                android:maxLines="4"
                tools:ignore="Autofill" />


            <ImageButton
                android:id="@+id/button_msg_send"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/send_button_background"
                android:src="@drawable/ic_icon_send"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"

                android:text="Send" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.appcompat.widget.LinearLayoutCompat>
